browser=chrome
pageUrl=http://www.google.com/
firstname=james
excelPath=src/test/resources/login-data.xlsx
excelSheetName=login
DB_URL=jdbc:mysql://localhost:3306/automation?useSSL=false&amp
DB_USER=root
DB_PASS=chingotah9070