browser=chrome
pageUrl=https://s1.ariba.com/Sourcing/Main/aw?awh=r&awssk=KkQ74sDa&realm=cirrusatlanticsuite&dard=1#b0
pageUrl3=https://rahulshettyacademy.com/index
pageUrl0=http://www.qaclickacademy.com/
pageUrl2=https://sso.teachable.com/secure/9521/users/sign_in?clean_login=true&reset_purchase_session=1
firstname=james